# uvc-camera-control

./: .gitignore  App.xaml  App.xaml.cs  DirectShow.Lib复用指南.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  UPGRADE_SUMMARY.md  UVCCameraControl.csproj  UVCCameraControl.sln  UvcCameraController.cs
.claude/: settings.local.json
Controllers/: UnifiedUVCCameraController.cs
Controls/: CameraPreviewControl.cs
Converters/: BooleanToVisibilityConverter.cs
CrossPlatform/: CrossPlatformCameraManager.cs
Engines/: OpenCVCaptureEngine.cs
Examples/: ArchitectureUsageExamples.cs
Extensions/: V4L2ParameterController.cs
Improved/: ImprovedCameraManager.cs
Interfaces/: ICameraCaptureEngine.cs  ICameraParameterController.cs  IUnifiedCameraController.cs
Models/: CameraModels.cs
Services/: CameraService.cs  ICameraService.cs  SampleGrabberCallback.cs
ViewModels/: MainViewModel.cs
